<!DOCTYPE html>   <!--Declares this is an HTML5 document-->
<html lang="en">   <!--html element is always the root element of the page-->
<head>   <!--Contains metadata about the document-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gray's online Journal</title>
   <link rel="stylesheet" href="style2.css">

     <style> 
@font-face {
    font-family:'GrayGothic';
    src:url("./Fonts/GrayGothic.ttf") format('ttf') 
}

    </style>

<head> 

</head>
<body>
  <img style="position:absolute;top:100px;left:600px;height:200px;" src="images/Skull_Final.png" class=".center" alt="Artwork of bear skulls">
  <img style="position:absolute;top: 31px;left:470px;height:350px" src="images/frame.png" alt="Gothic Frame">
  <div id="background">

  <main>
    <h1 class="center">GRAYS JOURNAL </h1>

  <h3 style="color:antiquewhite"> My name is Gray and I <em>love</em> to hang out with my loved ones, making art, and junk journaling </h3>

  
<ol reversed style="color: rgb(243, 126, 8);">
<b>2026 Ins and Outs </b>
  <li>Chicken Tikka Masala </li>
  <li>breakfast burrito with avacado crema</li>
  <li>yogurt with mango and granola</li>
</ol>

    <br>
   <strong> My favorite things to draw are animals, skulls, and people. </strong>
</body>
</main>
    <footer><span style="color:rgb(21, 17, 22)" class="footer">Gray Shreve</span></footer>

<p> <s>1/18/26</s> </p>
<p>1/19/26</p>

<button> Click Me </button>
</main> 
</div>
</html>

<!--and whatever this looks like, these are comments. 
-->